---

# What this file is

A **single-file Scrapy spider** that:

1. downloads a Wikipedia page,
2. finds the **first** table with class `wikitable`,
3. extracts the first two columns (State/UT and Capital),
4. prints each row, and
5. writes everything to `india_capitals.csv`.

---

## Imports

```python
import re
import scrapy
from scrapy.crawler import CrawlerProcess
```

* `re`: used to remove citation brackets like `[1]` from text.
* `scrapy`: core Scrapy library (Spider base class, selectors, Response, etc.).
* `CrawlerProcess`: lets you run Scrapy **from a normal Python script** (no separate `scrapy crawl` command or project needed).

---

## Spider class

```python
class IndiaCapitalsSpider(scrapy.Spider):
    name = "india_capitals"
```

* Every spider subclasses `scrapy.Spider`.
* `name` is the spider’s identifier (normally used when running inside a Scrapy project).

---

## Constructor: choosing the URL(s)

```python
def __init__(self, url=None, **kwargs):
    super().__init__(**kwargs)
    self.start_urls = [
        url
        or "https://en.wikipedia.org/wiki/List_of_state_and_union_territory_capitals_in_India"
    ]
```

* `start_urls` is where Scrapy begins crawling.
* You can override the URL at runtime:
  `python scrape_india_capitals.py url="https://some.other/page"`

---

## In-file Scrapy settings

```python
custom_settings = {
    "USER_AGENT": ("Mozilla/5.0 ... Safari/537.36"),
    "ROBOTSTXT_OBEY": True,
    "DOWNLOAD_DELAY": 0.25,
    "LOG_LEVEL": "INFO",
    "FEEDS": {
        "india_capitals.csv": {"format": "csv", "overwrite": True},
    },
}
```

* **USER\_AGENT**: Pretend to be a browser; many sites serve different content to bots.
* **ROBOTSTXT\_OBEY=True**: Respect the site’s `robots.txt`. (Good hygiene; change only if you know what you’re doing and are allowed.)
* **DOWNLOAD\_DELAY=0.25**: Throttle requests so you don’t hammer the site.
* **LOG\_LEVEL="INFO"**: Keep logs readable.
* **FEEDS**: Built-in Scrapy exporter. Anything you `yield` (dicts/items) is written to `india_capitals.csv` (overwriting each run).

> Why `FEEDS` is nice: you don’t need to write file I/O yourself; Scrapy handles CSV/JSON/XML exports.

---

## Text cleaning helper

```python
@staticmethod
def _clean(text_list):
    txt = " ".join(t.strip() for t in text_list if t and t.strip())
    txt = re.sub(r"\[[^\]]*\]", "", txt)   # remove citation markers like [1]
    txt = re.sub(r"\s+", " ", txt)         # collapse multiple spaces/newlines
    return txt.strip()
```

* Scrapy selectors often return lists of text nodes; we:

  1. join them,
  2. remove footnote/citation brackets,
  3. normalize whitespace.

---

## The `parse` method (the heart of the spider)

```python
def parse(self, response):
    rows = response.css("table.wikitable tbody tr")
    if not rows:
        self.logger.warning("No table.wikitable found.")
        return

    for row in rows[1:]:  # skip header
        tds = row.css("td")
        if len(tds) < 2:
            continue

        state_ut = self._clean(tds[0].css("::text").getall())
        capital = self._clean(tds[1].css("::text").getall())

        if state_ut and capital:
            yield {"state_or_ut": state_ut, "capital": capital}
            print(f"State/UT: {state_ut:30}  Capital: {capital}")
```

### What happens step by step

1. `response` is the HTML page returned from `start_urls[0]`.
2. `response.css("table.wikitable tbody tr")` selects all rows from the **first** wikitable (because we use only the first set of matches later).
3. If no rows found, log a warning and stop.
4. Skip the header row with `rows[1:]`.
5. For each data row:

   * `tds = row.css("td")` → all cells.
   * If there aren’t at least 2 cells, skip.
   * Extract text from the first two `td`s and clean them.
6. If both values are non-empty:

   * `yield {...}` → sends an “item” to Scrapy’s pipeline. Because we configured `FEEDS`, Scrapy writes these rows to `india_capitals.csv`.
   * `print(...)` just mirrors the output to the console (optional).

> **Selectors recap:**
>
> * `css("...")` returns a `SelectorList`.
> * `::text` grabs text nodes.
> * `.getall()` returns **all** matches as a list (we then `_clean` it).

---

## Running Scrapy without a project

```python
if __name__ == "__main__":
    process = CrawlerProcess()
    process.crawl(IndiaCapitalsSpider)
    process.start()
```

* Creates a Scrapy engine in-process.
* Schedules your spider and starts the reactor/event loop.
* When crawling finishes, it stops cleanly and closes the CSV.

---

## How data gets to CSV (behind the scenes)

* Each `yield {"state_or_ut": ..., "capital": ...}` is collected by Scrapy’s feed exporter (configured via `FEEDS`).
* At the end of the crawl, Scrapy writes a CSV with header columns derived from your dict keys.

---

## Common tweaks you might want

* **Export JSON instead of CSV**

  ```python
  "FEEDS": {"india_capitals.json": {"format": "json", "overwrite": True}}
  ```
* **Grab more columns** (e.g., “Administrative capital”, “Legislative capital” if present):

  ```python
  admin_capital = self._clean(tds[2].css("::text").getall())
  ```

  Then include it in the yielded dict.
* **Be explicit about first table only**:

  ```python
  table = response.css("table.wikitable").get()
  # or response.css("table.wikitable").xpath("(//table[contains(@class,'wikitable')])[1]")
  ```
* **Different site**: change `start_urls`, and adjust the CSS selectors for that DOM.

---

## Troubleshooting

* **CSV has only one row**: usually a runtime error in `parse` (e.g., wrong variable name in `print`). The crawl stops early, so only the first item gets written. Fix the error and rerun.
* **No rows**: the CSS path didn’t match. Print `response.text[:1000]` or open `view(response)` in a Scrapy shell to inspect the DOM. Some sites render content via JS; Scrapy won’t execute JS.
* **403 / blocked**: try a realistic `USER_AGENT`, add small delays, respect `robots.txt`, and don’t over-request.

---

## Mental model: Scrapy’s flow here

1. Engine requests `start_urls[0]`.
2. Response is passed to `parse`.
3. `parse` extracts rows → yields dicts.
4. Feed exporter writes yielded dicts to CSV → done.

That’s it! If you want, tell me which extra columns from that page you’d like and I’ll extend the selectors for you.
